# Database (Supabase)
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key

# Authentication
NEXTAUTH_SECRET=your-secret-key-here
NEXTAUTH_URL=http://localhost:3000

# File Upload (for production, use a cloud storage service)
UPLOAD_DIR=./public/uploads

# Optional: Google OAuth (if you want to add social login later)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Optional: Email service (for password reset, etc.)
# EMAIL_SERVER=
# EMAIL_FROM=

# Optional: App URL (for emails and redirects)
# APP_URL=http://localhost:3000
